# Contributor: Adam Plumb <adamplumb@gmail.com>
pkgname=mfix
pkgver=0.1
pkgrel=0
pkgdesc="A hack to fix your pinephone modem"
url="https://gitlab.com/adamplumb/mfix"
arch="all"
license="Public-Domain"
depends="zenity"
makedepends=""
checkdepends=""
install=""
source=""
builddir="$srcdir/"

package() {
	mkdir -p "$pkgdir"/usr/share/applications
	mkdir -p "$pkgdir"/usr/bin

        install -m644 "$startdir"/mfix.desktop "$pkgdir"/usr/share/applications/mfix.desktop
	install -m655 "$startdir"/mfix "$pkgdir"/usr/bin/mfix
}

